<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeppe N Jensen/Documents/AntEaters/StreetFighter/StreetFighter/Content/fontGurli.spritefont</SourceFile>
  <SourceTime>2015-01-20T01:24:04+01:00</SourceTime>
  <DestFile>C:/Users/Jeppe N Jensen/Documents/AntEaters/StreetFighter/StreetFighter/Content/bin/fontGurli.xnb</DestFile>
  <DestTime>2015-04-23T21:02:25.7782559+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>